
{ 
    crc :  9210785294753295872  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab3_example_behav xil_defaultlib.lab3_example xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab3_example_behav/xsimk.exe\"   \"xsim.dir/lab3_example_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_1.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_2.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_3.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_4.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_5.win64.obj\" \"xsim.dir/lab3_example_behav/obj/xsim_6.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 