#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov  5 14:05:26 2024
# Process ID: 13572
# Current directory: U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1/Top.vds
# Journal file: U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1\vivado.jou
# Running On: ECEB-4022-12, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 6, Host memory: 33554 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2448
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-9400] empty statement in sequential block [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:216]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:216]
INFO: [Synth 8-11241] undeclared symbol 'okClk', assumed default net type 'wire' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:94]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1859.258 ; gain = 408.988
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPI' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockGenerator' [U:/Downloads/ECE437/midterm/ClockGenerator.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'ClockGenerator' (0#1) [U:/Downloads/ECE437/midterm/ClockGenerator.v:3]
WARNING: [Synth 8-7071] port 'Clk_stop' of module 'ClockGenerator' is unconnected for instance 'ClockGenerator1' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:52]
WARNING: [Synth 8-7023] instance 'ClockGenerator1' of module 'ClockGenerator' has 6 connections declared, but only 5 given [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:52]
WARNING: [Synth 8-6104] Input port 'SPI_OUT_0' has an internal driver [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:64]
INFO: [Synth 8-155] case statement is not full and has no default [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:81]
INFO: [Synth 8-6155] done synthesizing module 'SPI' (0#1) [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:77]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1/.Xil/Vivado-13572-ECEB-4022-12/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1/.Xil/Vivado-13572-ECEB-4022-12/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'okHost' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:10]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 9.920000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 54.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT4' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT5' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT6' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'PWRDWN' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7023] instance 'mmcm0' of module 'MMCME2_BASE' has 18 connections declared, but only 6 given [C:/Program Files/Opal Kelly/FrontPanelUSB/FrontPanelHDL/XEM7310-A75/Vivado-2021/okLibrary.v:53]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6155] done synthesizing module 'GND' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized15' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized16' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized17' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized18' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized19' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized19' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized20' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized20' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized21' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized21' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized22' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized22' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized23' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized23' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized24' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized24' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized25' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized25' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized26' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized26' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized27' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized27' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized28' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized28' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized29' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized29' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized30' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized30' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized31' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized31' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized32' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized32' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized33' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized33' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized34' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized34' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDSE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized35' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized35' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDSE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized36' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized36' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized37' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized37' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized38' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized38' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized39' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized39' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized40' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized41' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7071] port 'dna' of module 'okHost' is unconnected for instance 'hostIF' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:90]
WARNING: [Synth 8-7071] port 'dna_valid' of module 'okHost' is unconnected for instance 'hostIF' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:90]
WARNING: [Synth 8-7023] instance 'hostIF' of module 'okHost' has 9 connections declared, but only 7 given [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:90]
	Parameter N bound to: 8 - type: integer 
WARNING: [Synth 8-689] width (8) of port connection 'ep_dataout' does not match port width (32) of module 'okWireIn' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:123]
WARNING: [Synth 8-689] width (7) of port connection 'ep_dataout' does not match port width (32) of module 'okWireIn' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:127]
WARNING: [Synth 8-689] width (1) of port connection 'ep_dataout' does not match port width (32) of module 'okWireIn' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-689] width (1) of port connection 'ep_dataout' does not match port width (32) of module 'okWireIn' [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-3848] Net OUT in module/entity SPI does not have driver. [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/SPI.v:41]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'SPI_1'. This will prevent further optimization [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:53]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_sample12'. This will prevent further optimization [U:/Downloads/ECE437/ImageSensor/ImageSensor.srcs/sources_1/new/Top.v:77]
WARNING: [Synth 8-7129] Port okHE[112] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[111] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[110] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[109] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[108] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[107] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[106] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[105] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[104] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[103] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[102] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[101] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[100] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[99] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[98] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[97] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[96] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[95] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[94] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[93] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[92] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[91] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[90] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[89] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[88] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[87] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[86] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[85] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[84] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[83] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[82] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[81] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[80] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[79] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[78] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[77] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[76] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[75] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[74] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[73] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[72] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[71] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[70] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[69] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[68] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[67] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[66] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[65] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[64] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[63] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[62] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[61] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[60] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[59] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[58] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[57] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[56] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[55] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[54] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[53] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[52] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[51] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[50] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[49] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[48] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[47] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[46] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[45] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[42] in module okWireIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[112] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[111] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[110] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[109] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[108] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[107] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[106] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[105] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[104] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[103] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[102] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[101] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[100] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[99] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[98] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[97] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[96] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[95] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[94] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[93] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[92] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[91] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[90] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[89] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[88] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[87] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[86] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[85] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[84] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[83] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[82] in module okWireOut is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.348 ; gain = 534.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1984.348 ; gain = 534.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1984.348 ; gain = 534.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1984.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [u:/Downloads/ECE437/ImageSensor/ImageSensor.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_sample12'
Finished Parsing XDC File [u:/Downloads/ECE437/ImageSensor/ImageSensor.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_sample12'
Parsing XDC File [U:/Downloads/ECE437/xem7310_v1.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [U:/Downloads/ECE437/xem7310_v1.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [U:/Downloads/ECE437/xem7310_v1.xdc:73]
INFO: [Timing 38-2] Deriving generated clocks [U:/Downloads/ECE437/xem7310_v1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Downloads/ECE437/xem7310_v1.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Downloads/ECE437/xem7310_v1.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Downloads/ECE437/xem7310_v1.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_P'. [U:/Downloads/ECE437/xem7310_v1.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'CVM300-LVDS_CLK_P'. [U:/Downloads/ECE437/xem7310_v1.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [U:/Downloads/ECE437/xem7310_v1.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [U:/Downloads/ECE437/xem7310_v1.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [U:/Downloads/ECE437/xem7310_v1.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [U:/Downloads/ECE437/xem7310_v1.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [U:/Downloads/ECE437/xem7310_v1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [U:/Downloads/ECE437/xem7310_v1.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [U:/Downloads/ECE437/xem7310_v1.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [U:/Downloads/ECE437/xem7310_v1.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:199]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:205]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:207]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:208]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:210]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:211]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:213]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:214]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:216]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:217]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [U:/Downloads/ECE437/xem7310_v1.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [U:/Downloads/ECE437/xem7310_v1.xdc:223]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [U:/Downloads/ECE437/xem7310_v1.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [U:/Downloads/ECE437/xem7310_v1.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [U:/Downloads/ECE437/xem7310_v1.xdc:229]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [U:/Downloads/ECE437/xem7310_v1.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [U:/Downloads/ECE437/xem7310_v1.xdc:232]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [U:/Downloads/ECE437/xem7310_v1.xdc:233]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:245]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:246]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:248]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:249]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:251]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:252]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:258]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:260]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:261]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [U:/Downloads/ECE437/xem7310_v1.xdc:264]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [U:/Downloads/ECE437/xem7310_v1.xdc:265]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [U:/Downloads/ECE437/xem7310_v1.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:273]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [U:/Downloads/ECE437/xem7310_v1.xdc:274]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:276]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [U:/Downloads/ECE437/xem7310_v1.xdc:277]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:279]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [U:/Downloads/ECE437/xem7310_v1.xdc:280]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:282]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [U:/Downloads/ECE437/xem7310_v1.xdc:283]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:285]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [U:/Downloads/ECE437/xem7310_v1.xdc:286]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:288]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [U:/Downloads/ECE437/xem7310_v1.xdc:289]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:291]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [U:/Downloads/ECE437/xem7310_v1.xdc:292]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:294]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [U:/Downloads/ECE437/xem7310_v1.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A1'. [U:/Downloads/ECE437/xem7310_v1.xdc:300]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A1'. [U:/Downloads/ECE437/xem7310_v1.xdc:301]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [U:/Downloads/ECE437/xem7310_v1.xdc:303]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [U:/Downloads/ECE437/xem7310_v1.xdc:304]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [U:/Downloads/ECE437/xem7310_v1.xdc:306]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [U:/Downloads/ECE437/xem7310_v1.xdc:307]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [U:/Downloads/ECE437/xem7310_v1.xdc:309]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [U:/Downloads/ECE437/xem7310_v1.xdc:310]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [U:/Downloads/ECE437/xem7310_v1.xdc:312]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [U:/Downloads/ECE437/xem7310_v1.xdc:313]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [U:/Downloads/ECE437/xem7310_v1.xdc:315]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [U:/Downloads/ECE437/xem7310_v1.xdc:316]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [U:/Downloads/ECE437/xem7310_v1.xdc:318]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [U:/Downloads/ECE437/xem7310_v1.xdc:319]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [U:/Downloads/ECE437/xem7310_v1.xdc:321]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [U:/Downloads/ECE437/xem7310_v1.xdc:322]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B1'. [U:/Downloads/ECE437/xem7310_v1.xdc:327]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B1'. [U:/Downloads/ECE437/xem7310_v1.xdc:328]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B2'. [U:/Downloads/ECE437/xem7310_v1.xdc:330]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B2'. [U:/Downloads/ECE437/xem7310_v1.xdc:331]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B3'. [U:/Downloads/ECE437/xem7310_v1.xdc:333]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B3'. [U:/Downloads/ECE437/xem7310_v1.xdc:334]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B4'. [U:/Downloads/ECE437/xem7310_v1.xdc:336]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/Downloads/ECE437/xem7310_v1.xdc:336]
Finished Parsing XDC File [U:/Downloads/ECE437/xem7310_v1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [U:/Downloads/ECE437/xem7310_v1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/Downloads/ECE437/xem7310_v1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2060.969 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ila_sample12. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'SPI'
WARNING: [Synth 8-6040] Register State_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_INIT | 00000000000000000000000000000000000000000000000000000000000000001 |                       0000000000
                iSTATE23 | 00000000000000000000000000000000000000000000000000000000000000010 |                       0000000001
                iSTATE21 | 00000000000000000000000000000000000000000000000000000000000000100 |                       0000000010
                iSTATE20 | 00000000000000000000000000000000000000000000000000000000000001000 |                       0000000011
                 iSTATE2 | 00000000000000000000000000000000000000000000000000000000000010000 |                       0000000100
                 iSTATE0 | 00000000000000000000000000000000000000000000000000000000000100000 |                       0000000101
                iSTATE62 | 00000000000000000000000000000000000000000000000000000000001000000 |                       0000000110
                iSTATE60 | 00000000000000000000000000000000000000000000000000000000010000000 |                       0000000111
                 iSTATE1 | 00000000000000000000000000000000000000000000000000000000100000000 |                       0000001000
                  iSTATE | 00000000000000000000000000000000000000000000000000000001000000000 |                       0000001001
                iSTATE61 | 00000000000000000000000000000000000000000000000000000010000000000 |                       0000001010
                iSTATE58 | 00000000000000000000000000000000000000000000000000000100000000000 |                       0000001011
                iSTATE43 | 00000000000000000000000000000000000000000000000000001000000000000 |                       0000001100
                iSTATE41 | 00000000000000000000000000000000000000000000000000010000000000000 |                       0000001101
                iSTATE40 | 00000000000000000000000000000000000000000000000000100000000000000 |                       0000001110
                iSTATE37 | 00000000000000000000000000000000000000000000000001000000000000000 |                       0000001111
                iSTATE59 | 00000000000000000000000000000000000000000000000010000000000000000 |                       0000010000
                iSTATE57 | 00000000000000000000000000000000000000000000000100000000000000000 |                       0000010001
                iSTATE54 | 00000000000000000000000000000000000000000000001000000000000000000 |                       0000010010
                iSTATE53 | 00000000000000000000000000000000000000000000010000000000000000000 |                       0000010011
                iSTATE39 | 00000000000000000000000000000000000000000000100000000000000000000 |                       0000010100
                iSTATE36 | 00000000000000000000000000000000000000000001000000000000000000000 |                       0000010101
                iSTATE32 | 00000000000000000000000000000000000000000010000000000000000000000 |                       0000010110
                iSTATE30 | 00000000000000000000000000000000000000000100000000000000000000000 |                       0000010111
                iSTATE35 | 00000000000000000000000000000000000000001000000000000000000000000 |                       0000011000
                iSTATE33 | 00000000000000000000000000000000000000010000000000000000000000000 |                       0000011001
                iSTATE29 | 00000000000000000000000000000000000000100000000000000000000000000 |                       0000011010
                iSTATE27 | 00000000000000000000000000000000000001000000000000000000000000000 |                       0000011011
                iSTATE17 | 00000000000000000000000000000000000010000000000000000000000000000 |                       0000011100
                iSTATE14 | 00000000000000000000000000000000000100000000000000000000000000000 |                       0000011101
                iSTATE10 | 00000000000000000000000000000000001000000000000000000000000000000 |                       0000011110
                 iSTATE6 | 00000000000000000000000000000000010000000000000000000000000000000 |                       0000011111
                iSTATE38 | 00000000000000000000000000000000100000000000000000000000000000000 |                       0000100000
                iSTATE34 | 00000000000000000000000000000001000000000000000000000000000000000 |                       0000100001
                iSTATE31 | 00000000000000000000000000000010000000000000000000000000000000000 |                       0000100010
                iSTATE28 | 00000000000000000000000000000100000000000000000000000000000000000 |                       0000100011
                iSTATE19 | 00000000000000000000000000001000000000000000000000000000000000000 |                       0000100100
                iSTATE16 | 00000000000000000000000000010000000000000000000000000000000000000 |                       0000100101
                iSTATE12 | 00000000000000000000000000100000000000000000000000000000000000000 |                       0000100110
                 iSTATE9 | 00000000000000000000000001000000000000000000000000000000000000000 |                       0000100111
                iSTATE15 | 00000000000000000000000010000000000000000000000000000000000000000 |                       0000101000
                iSTATE13 | 00000000000000000000000100000000000000000000000000000000000000000 |                       0000101001
                 iSTATE8 | 00000000000000000000001000000000000000000000000000000000000000000 |                       0000101010
                 iSTATE5 | 00000000000000000000010000000000000000000000000000000000000000000 |                       0000101011
                iSTATE56 | 00000000000000000000100000000000000000000000000000000000000000000 |                       0000101100
                iSTATE55 | 00000000000000000001000000000000000000000000000000000000000000000 |                       0000101101
                iSTATE51 | 00000000000000000010000000000000000000000000000000000000000000000 |                       0000101110
                iSTATE48 | 00000000000000000100000000000000000000000000000000000000000000000 |                       0000101111
                iSTATE11 | 00000000000000001000000000000000000000000000000000000000000000000 |                       0000110000
                 iSTATE7 | 00000000000000010000000000000000000000000000000000000000000000000 |                       0000110001
                 iSTATE4 | 00000000000000100000000000000000000000000000000000000000000000000 |                       0000110010
                 iSTATE3 | 00000000000001000000000000000000000000000000000000000000000000000 |                       0000110011
                iSTATE52 | 00000000000010000000000000000000000000000000000000000000000000000 |                       0000110100
                iSTATE49 | 00000000000100000000000000000000000000000000000000000000000000000 |                       0000110101
                iSTATE46 | 00000000001000000000000000000000000000000000000000000000000000000 |                       0000110110
                iSTATE44 | 00000000010000000000000000000000000000000000000000000000000000000 |                       0000110111
                iSTATE50 | 00000000100000000000000000000000000000000000000000000000000000000 |                       0000111000
                iSTATE47 | 00000001000000000000000000000000000000000000000000000000000000000 |                       0000111001
                iSTATE45 | 00000010000000000000000000000000000000000000000000000000000000000 |                       0000111010
                iSTATE42 | 00000100000000000000000000000000000000000000000000000000000000000 |                       0000111011
                iSTATE26 | 00001000000000000000000000000000000000000000000000000000000000000 |                       0000111100
                iSTATE25 | 00010000000000000000000000000000000000000000000000000000000000000 |                       0000111101
                iSTATE24 | 00100000000000000000000000000000000000000000000000000000000000000 |                       0000111110
                iSTATE22 | 01000000000000000000000000000000000000000000000000000000000000000 |                       0000111111
                iSTATE18 | 10000000000000000000000000000000000000000000000000000000000000000 |                       0001000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'SPI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (l008c72ad3b3ec61be52cde84a395c4fa_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (l317e0a6720f17cacca076a392154f6ab_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (la85eaf42c58af45585f858cdefb86492_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lf38b0951701b1c1d5bc7a746e996b3c6_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[16].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[17].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[18].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[19].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[20].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[21].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[22].regin0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[23].regin0) is unused and will be removed from module Top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |ila         |     1|
|2     |BUFG        |     4|
|3     |CARRY4      |    54|
|4     |DNA_PORT    |     1|
|5     |LUT1        |    59|
|6     |LUT2        |    46|
|7     |LUT3        |    53|
|8     |LUT4        |   155|
|9     |LUT5        |   133|
|10    |LUT6        |   423|
|12    |MMCME2_BASE |     1|
|13    |RAM128X1S   |     8|
|14    |RAM32M      |     4|
|15    |RAMB18E1    |     2|
|17    |RAMB36E1    |     1|
|18    |FDCE        |   134|
|19    |FDPE        |    27|
|20    |FDRE        |   716|
|21    |FDSE        |    10|
|22    |IBUF        |     5|
|23    |IBUFG       |     1|
|24    |IBUFGDS     |     1|
|25    |IOBUF       |    33|
|26    |OBUF        |     6|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 835 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2060.969 ; gain = 534.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2060.969 ; gain = 610.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2060.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2060.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Synth Design complete, checksum: 10489fa
INFO: [Common 17-83] Releasing license: Synthesis
237 Infos, 334 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2060.969 ; gain = 995.492
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'U:/Downloads/ECE437/ImageSensor/ImageSensor.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 14:06:14 2024...
